{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 420150596,
      "isDeleted": false,
      "id": "y-s_zzdaWOYa1zScMwlgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6666259765625,
      "y": 227.49996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 325.49481201171875,
      "height": 222.82553100585938,
      "seed": 397328107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Uli6J4XgnKEE4t8W0dbh",
          "type": "arrow"
        }
      ],
      "updated": 1659382216286,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2623,
      "versionNonce": 774302283,
      "isDeleted": false,
      "id": "7-x8gW94I5I-AJ4w-c_o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.539098529970085,
      "x": 316.99509675707617,
      "y": 223.0725629886464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.76551817769125,
      "height": 71.57573538426134,
      "seed": 1610411499,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2325,
      "versionNonce": 1540092901,
      "isDeleted": false,
      "id": "D0tnk7a9NNR3s8E-7R4Fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.74027719000645,
      "y": 297.3802201242587,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.815819039714437,
      "height": 86.77347266648253,
      "seed": 1560377925,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.815819039714437,
          86.77347266648253
        ]
      ]
    },
    {
      "type": "line",
      "version": 2278,
      "versionNonce": 235497707,
      "isDeleted": false,
      "id": "OahP3GK4zhKmluBp63-y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.48228856335066,
      "y": 386.26999410785163,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.34965345483375,
      "height": 52.91900183512333,
      "seed": 161347723,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.34965345483375,
          52.91900183512333
        ]
      ]
    },
    {
      "type": "line",
      "version": 2251,
      "versionNonce": 1078865733,
      "isDeleted": false,
      "id": "u1LRnakfW3Uu_Srl4ZNl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.09937751034835,
      "y": 381.9237593415463,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.390545122685783,
      "height": 49.16143957464112,
      "seed": 1640229285,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.390545122685783,
          49.16143957464112
        ]
      ]
    },
    {
      "type": "line",
      "version": 3061,
      "versionNonce": 1449333643,
      "isDeleted": false,
      "id": "hxSs6E3H0AJHhkwMazyGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9649858927382,
      "y": 348.94042648426773,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.14231094357777,
      "height": 23.755894353370223,
      "seed": 2080681771,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.14231094357777,
          -23.755894353370223
        ]
      ]
    },
    {
      "type": "line",
      "version": 2621,
      "versionNonce": 61996709,
      "isDeleted": false,
      "id": "DBSGiS5t_vJs01mHAnkFQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1341633259057,
      "y": 325.554526065608,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.10506718509648,
      "height": 22.949883391596224,
      "seed": 927034629,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.10506718509648,
          22.949883391596224
        ]
      ]
    },
    {
      "type": "line",
      "version": 4157,
      "versionNonce": 1198418475,
      "isDeleted": false,
      "id": "jd0dOOh8IGd-1DbFQbWpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.37706076165153,
      "y": 230.12016768579716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.13362314605855,
      "height": 48.45281042838091,
      "seed": 1771803083,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.43175126191592,
          20.870204724492165
        ],
        [
          -34.353532422540304,
          30.598835493920983
        ],
        [
          -54.117321835074776,
          31.471233395068012
        ],
        [
          -64.13362314605855,
          48.45281042838091
        ]
      ]
    },
    {
      "type": "line",
      "version": 3332,
      "versionNonce": 2091180549,
      "isDeleted": false,
      "id": "Jr9q4OUvzpk7c-JPyw70I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.57521397129125,
      "y": 229.2645231470514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.76061031928864,
      "height": 30.6507235808183,
      "seed": 1022854245,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.53327969277591,
          18.718184477769444
        ],
        [
          -40.172713563957075,
          28.0679875585227
        ],
        [
          -56.760610319288645,
          30.6507235808183
        ]
      ]
    },
    {
      "type": "line",
      "version": 3366,
      "versionNonce": 907406539,
      "isDeleted": false,
      "id": "uMByLIbaoEWm97Uy40Fuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.88286217233775,
      "y": 225.7025760675978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.28496331470206,
      "height": 24.922373899336886,
      "seed": 1400709227,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.91214415833141,
          10.118523774043544
        ],
        [
          -50.28496331470207,
          24.922373899336886
        ]
      ]
    },
    {
      "type": "line",
      "version": 3286,
      "versionNonce": 1344559461,
      "isDeleted": false,
      "id": "cCekQZLyRQhi5DtULXSf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.46530568403836,
      "y": 228.60504987227333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.16013126292261,
      "height": 27.037316412939326,
      "seed": 112439237,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.19630055771964,
          14.056579636957572
        ],
        [
          -41.08091339774422,
          22.725445475782124
        ],
        [
          -53.16013126292261,
          27.037316412939326
        ]
      ]
    },
    {
      "type": "line",
      "version": 3319,
      "versionNonce": 1978932075,
      "isDeleted": false,
      "id": "z_LeJC_yvecPOtjrPVAxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.46975190627694,
      "y": 227.10958661318264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.298265767523766,
      "height": 24.453257736818045,
      "seed": 863230731,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.104986963949507,
          13.030197744662722
        ],
        [
          -51.298265767523766,
          24.453257736818045
        ]
      ]
    },
    {
      "type": "line",
      "version": 3357,
      "versionNonce": 662561989,
      "isDeleted": false,
      "id": "voAXW_FcrKSVWfUqRHbvm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.90435003698934,
      "y": 224.5279722438144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.45568840796836,
      "height": 21.029396319989615,
      "seed": 1385393957,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.472275738572854,
          7.885192510175576
        ],
        [
          -43.45568840796836,
          21.029396319989615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1880,
      "versionNonce": 55801355,
      "isDeleted": false,
      "id": "v2Zrw8Iwffefbs5b55pn_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 316.73703957526476,
      "y": 260.1548387226492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.82072359166053,
      "height": 18.652032885357478,
      "seed": 1710899627,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.708020988946014,
          -1.1845382173771504
        ],
        [
          -18.142988494533746,
          -9.075534282114672
        ],
        [
          -14.841472016905474,
          -18.30620590238517
        ],
        [
          -2.803784184378377,
          -18.652032885357478
        ],
        [
          2.6777350971267855,
          -8.568105905230066
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 642712613,
      "isDeleted": false,
      "id": "dbQXdrLt3MwhnI7NUb-j0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 296.55730282113785,
      "y": 247.00741311968423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.791322712439193,
      "height": 10.379657530986925,
      "seed": 1057243781,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.8735325397243,
          7.483760552078539
        ],
        [
          19.791322712439193,
          10.379657530986925
        ]
      ]
    },
    {
      "type": "line",
      "version": 1056,
      "versionNonce": 1831763115,
      "isDeleted": false,
      "id": "ERDDRKlbkyEwAdXpSJl3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 298.85818608242283,
      "y": 244.2624332369168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.89511310521369,
      "height": 9.507010003860511,
      "seed": 1413141579,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.911326116958401,
          1.3235154161417233
        ],
        [
          15.89511310521369,
          9.507010003860511
        ]
      ]
    },
    {
      "type": "line",
      "version": 1159,
      "versionNonce": 545601413,
      "isDeleted": false,
      "id": "QOfOhcEb7JS74z2O40Kit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 298.86378058690246,
      "y": 246.6310659158179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.89511310521369,
      "height": 9.507010003860511,
      "seed": 1086564837,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.129853499410621,
          4.542615182874704
        ],
        [
          15.89511310521369,
          9.507010003860511
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 2133831499,
      "isDeleted": false,
      "id": "HkPt7vc0uvITf_GNkE45U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 392.5136315725967,
      "y": 442.2257582566499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.762033342512833,
      "height": 104.70333979821612,
      "seed": 1578111723,
      "groupIds": [
        "VcGFGC7v_xtl0FgzhkjAr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380050347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9186896297028149,
          -81.80685907694036
        ],
        [
          -3.403315048096438,
          -104.70333979821612
        ],
        [
          -13.29243012315537,
          -101.76814568385046
        ],
        [
          -15.843343712810018,
          -76.2314652315612
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1631832229,
      "isDeleted": false,
      "id": "eKVrI2Wo_TU9J3IXJ370m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8385009765625,
      "y": 251.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.99481201171875,
      "height": 175.3255157470703,
      "seed": 1827514763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380167186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1433134789,
      "isDeleted": false,
      "id": "WLfFk5VNxM8poTtGAvEfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.83331298828125,
      "y": 257.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 20,
      "seed": 1547435563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380079800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /songs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /songs"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2028029829,
      "isDeleted": false,
      "id": "Gy9A1HWoSLVY6TbNWN3RR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9999389648438,
      "y": 258.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 76.328125,
      "height": 66.9921875,
      "seed": 473317419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380257728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 657700581,
      "isDeleted": false,
      "id": "mMjfO4DG-Ds0mQYfEKwz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.8280639648438,
      "y": 218.6588134765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 325.49481201171875,
      "height": 222.82553100585938,
      "seed": 19010219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380196136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1665,
      "versionNonce": 1225974341,
      "isDeleted": false,
      "id": "rnyNprI17bXZL4vsafh_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.250735686092,
      "y": 277.3409863060404,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 81.69006753740567,
      "height": 51.30940138555472,
      "seed": 763483979,
      "groupIds": [
        "6lbojt7wmvm8f_UBc-JcA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380153062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17758710334217395,
          10.752337790355204
        ],
        [
          0.710348413368738,
          21.6933130858044
        ],
        [
          9.944877787162433,
          30.37063832012615
        ],
        [
          27.703588121381035,
          34.709300937286976
        ],
        [
          53.453718105998014,
          34.709300937287
        ],
        [
          71.03484133687448,
          30.747913330314013
        ],
        [
          80.53575136568146,
          23.296731879102946
        ],
        [
          81.69006753740567,
          10.752337790355222
        ],
        [
          80.35816426233929,
          -1.6977375458455626
        ],
        [
          69.61414451013688,
          -12.07280032601286
        ],
        [
          50.967498659207415,
          -16.600100448267725
        ],
        [
          27.526001018038844,
          -16.22282543807978
        ],
        [
          9.145735822122584,
          -10.186425275073375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 800526475,
      "isDeleted": false,
      "id": "V15ir4fJBCFadKks_iWwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.8278407384078,
      "y": 262.06977487033964,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 66.58548150417735,
      "height": 25.46470255825479,
      "seed": 1168266981,
      "groupIds": [
        "6lbojt7wmvm8f_UBc-JcA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380153062,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2498,
      "versionNonce": 392712613,
      "isDeleted": false,
      "id": "Ygll1FDaMxaYPHbAG6wkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.8913053260994,
      "y": 306.30343709880754,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 80.42626378081079,
      "height": 33.15331534244958,
      "seed": 494843371,
      "groupIds": [
        "6lbojt7wmvm8f_UBc-JcA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380153062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1775871033421741,
          10.308435555665426
        ],
        [
          1.5025836040700065,
          21.90506312994457
        ],
        [
          11.529348168564967,
          29.239847231314886
        ],
        [
          28.891940907432918,
          33.15331534244958
        ],
        [
          53.98187489979885,
          33.03027731222481
        ],
        [
          69.58241015392231,
          30.0936988453953
        ],
        [
          78.72492807265009,
          23.776246343717865
        ],
        [
          80.42626378081079,
          12.558273822633046
        ],
        [
          80.1469983673106,
          1.0271555328358852
        ],
        [
          77.75510577860669,
          2.538068446866615
        ],
        [
          68.3880662388137,
          6.916474474840271
        ],
        [
          52.83491018014611,
          9.817747478467373
        ],
        [
          30.166784987043084,
          10.109139525805872
        ],
        [
          11.975147217484233,
          6.756363457149849
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2577,
      "versionNonce": 792381227,
      "isDeleted": false,
      "id": "caRVlNWMT8VvggQqzShLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6232490205844,
      "y": 334.15970419782,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 80.42626378081079,
      "height": 32.22158223851471,
      "seed": 123744837,
      "groupIds": [
        "6lbojt7wmvm8f_UBc-JcA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380153062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1775871033421741,
          10.01872966779921
        ],
        [
          1.5025836040700065,
          21.289448303760977
        ],
        [
          11.529348168564967,
          28.418097329743716
        ],
        [
          28.891940907432918,
          32.22158223851471
        ],
        [
          53.98187489979885,
          32.10200204062493
        ],
        [
          69.58241015392231,
          29.247952495611646
        ],
        [
          78.72492807265009,
          23.10804421741685
        ],
        [
          80.42626378081079,
          12.205339000641228
        ],
        [
          80.1469983673106,
          0.998288591386817
        ],
        [
          77.75510577860669,
          2.4667391584509173
        ],
        [
          68.3880662388137,
          6.7220954764154
        ],
        [
          52.83491018014611,
          9.5418317747957
        ],
        [
          30.166784987043084,
          9.82503460745313
        ],
        [
          11.975147217484233,
          6.566484181722383
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1727745163,
      "isDeleted": false,
      "id": "zbxq7EJOBDr-JvWQ53v0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4947509765625,
      "y": 495.3254699707031,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 325.49481201171875,
      "height": 222.82553100585938,
      "seed": 1255217093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380169346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 311809445,
      "isDeleted": false,
      "id": "OARdWz9VbSLSRVU0SJRr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.6666259765625,
      "y": 519.1666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.99481201171875,
      "height": 175.3255157470703,
      "seed": 454119211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380169346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1788314411,
      "isDeleted": false,
      "id": "dUkh7ZX8yCBkO6udb0Exe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3333129882812,
      "y": 534.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 76.328125,
      "height": 66.9921875,
      "seed": 2139478699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380169346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 229764997,
      "isDeleted": false,
      "id": "FmH4Xta92OHVScaKhPU_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3385009765625,
      "y": 266.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 21.328125,
      "height": 436.9921875,
      "seed": 649323979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aDkfCzD_txRPhiI_BCQbg",
          "type": "arrow"
        },
        {
          "id": "3C3eRximpS5TuVjR4yRnk",
          "type": "arrow"
        }
      ],
      "updated": 1659380187740,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 2134017157,
      "isDeleted": false,
      "id": "aDkfCzD_txRPhiI_BCQbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0051879882812,
      "y": 381.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 35.49481201171875,
      "height": 23.84112548828125,
      "seed": 1125535019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380184372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FmH4Xta92OHVScaKhPU_J",
        "focus": -0.4258899191588047,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.49481201171875,
          -23.84112548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 2114077867,
      "isDeleted": false,
      "id": "3C3eRximpS5TuVjR4yRnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.671875,
      "y": 543.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 26.328125,
      "height": 24.4921875,
      "seed": 635022309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380187740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FmH4Xta92OHVScaKhPU_J",
        "focus": 0.16234412227017728,
        "gap": 12.0052490234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.328125,
          24.4921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1590261035,
      "isDeleted": false,
      "id": "4N61ef1vGDenc3Fupbuvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.171875,
      "y": 259.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 25.4947509765625,
      "height": 161.9921875,
      "seed": 1754784043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f6yPXyTnN3R-iiD0AREb5",
          "type": "arrow"
        }
      ],
      "updated": 1659380244212,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 467780517,
      "isDeleted": false,
      "id": "f6yPXyTnN3R-iiD0AREb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.005126953125,
      "y": 294.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 187.1614990234375,
      "height": 12.825531005859375,
      "seed": 882069579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380244212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4N61ef1vGDenc3Fupbuvf",
        "focus": -0.5769594648623932,
        "gap": 5.3385009765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.1614990234375,
          12.825531005859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1333097765,
      "isDeleted": false,
      "id": "ClcutxmwmygQq4MqeNc4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.0051879882812,
      "y": 281.34112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75.49481201171875,
      "height": 81.9921875,
      "seed": 582487781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659380280743,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1836445899,
      "isDeleted": false,
      "id": "IvL1R73KNwZ1z4Z3VLkGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.671875,
      "y": 314.6744689941406,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 43.828125,
      "height": 19.674468994140625,
      "seed": 498436229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380286160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.828125,
          -19.674468994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 362898859,
      "isDeleted": false,
      "id": "xGbBfhxTFLWtEM7YMyIe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0051879882812,
      "y": 288.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 73.828125,
      "height": 32.82550048828125,
      "seed": 1102484837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380291038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.828125,
          32.82550048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1027382571,
      "isDeleted": false,
      "id": "LGQYy_KPe5ClLsOlhuFNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0051879882812,
      "y": 318.84112548828125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.16143798828125,
      "height": 3.0078125,
      "seed": 466706053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659380296799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.16143798828125,
          -3.0078125
        ]
      ]
    },
    {
      "id": "4CHXRj3WfC_1fNFLqyl-8",
      "type": "rectangle",
      "x": 1200.114588910569,
      "y": 504.7460632324219,
      "width": 158.65887451171875,
      "height": 183.6588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932920316,
      "version": 15,
      "versionNonce": 2093135044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxAs7MH5Pr6VJS1eGibCT"
        },
        {
          "id": "7Uli6J4XgnKEE4t8W0dbh",
          "type": "arrow"
        }
      ],
      "updated": 1659382216286,
      "link": null,
      "locked": false
    },
    {
      "id": "wxAs7MH5Pr6VJS1eGibCT",
      "type": "text",
      "x": 1205.114588910569,
      "y": 559.0754699707031,
      "width": 148,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638422084,
      "version": 39,
      "versionNonce": 1440758468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659382208969,
      "link": null,
      "locked": false,
      "text": "Another API\nWe are going \nto call.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "4CHXRj3WfC_1fNFLqyl-8",
      "originalText": "Another API\nWe are going to call."
    },
    {
      "id": "7Uli6J4XgnKEE4t8W0dbh",
      "type": "arrow",
      "x": 1015.9479018988502,
      "y": 343.9127197265625,
      "width": 169.4921875,
      "height": 187.82553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 620426236,
      "version": 20,
      "versionNonce": 253847804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659382216286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.4921875,
          187.82553100585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-s_zzdaWOYa1zScMwlgC",
        "focus": -0.615385259687168,
        "gap": 3.786463910568955
      },
      "endBinding": {
        "elementId": "4CHXRj3WfC_1fNFLqyl-8",
        "focus": -0.21884310656737133,
        "gap": 14.67449951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2RfwDr8udMYnrsGO-VP7h",
      "type": "text",
      "x": 1163.2734634222877,
      "y": 704.2382507324219,
      "width": 212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045445444,
      "version": 25,
      "versionNonce": 1992684868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659382240082,
      "link": null,
      "locked": false,
      "text": "\"Attached Resources\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Attached Resources\"\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}