{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1182410416,
      "isDeleted": false,
      "id": "MHUxgtYMluiQVmDUBVTFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 175,
      "seed": 2130527920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resources Needed By An Application:\n- Memory\n- Processor\n- Storage\n- Networking\n    - TCP Ports, etc.\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources Needed By An Application:\n- Memory\n- Processor\n- Storage\n- Networking\n    - TCP Ports, etc.\n"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 312794192,
      "isDeleted": false,
      "id": "ZP3xsp4v2mJUCr7-64GVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 125,
      "seed": 1261362352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespaces in Linux Kernal\n    - The ability to set up constraints on resources\n    - Run applications in that namespace.\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespaces in Linux Kernal\n    - The ability to set up constraints on resources\n    - Run applications in that namespace.\n\n"
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 2078396592,
      "isDeleted": false,
      "id": "EEQjx03MKfO88ipbUmIll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 225,
      "seed": 542358096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ScqBavlL0OyvlpfQG8C5F"
        }
      ],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 21,
      "versionNonce": 140825168,
      "isDeleted": false,
      "id": "nmXMmC8pUrYlnyXxxpSU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 45,
      "seed": 652057264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 985938608,
      "isDeleted": false,
      "id": "ScqBavlL0OyvlpfQG8C5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 1471222448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "80",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEQjx03MKfO88ipbUmIll",
      "originalText": "80"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1857423440,
      "isDeleted": false,
      "id": "uzcUM8EXQKSRHhlnFpYZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 183183952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1337:80",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1337:80"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 97084592,
      "isDeleted": false,
      "id": "QhcPscLZobWcWk-Jd67I8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 158,
      "seed": 2064364720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 561020496,
      "isDeleted": false,
      "id": "nIdN1qcROLutlU6KX8kJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 1,
      "seed": 935161936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1251561136,
      "isDeleted": false,
      "id": "Hj8w_HHrMgS1zHDam99qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 135,
      "seed": 1701724752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1097610320,
      "isDeleted": false,
      "id": "oSJrpCBZo69f56xs3cDVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 162,
      "height": 154,
      "seed": 1980714576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 31193264,
      "isDeleted": false,
      "id": "nhSN9jiuovwcbdksO1RWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157,
      "height": 106,
      "seed": 1598380624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 344009296,
      "isDeleted": false,
      "id": "pG-FlIbn9iBd4qISxnHmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 146,
      "height": 27,
      "seed": 103742640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1329160880,
      "isDeleted": false,
      "id": "eqNE7Y4wHDJOez_ydTDkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 689,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 258,
      "height": 134,
      "seed": 739094608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "56u0k6zn8wdOVPNImktVR",
          "type": "arrow"
        }
      ],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1703370832,
      "isDeleted": false,
      "id": "56u0k6zn8wdOVPNImktVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 124,
      "height": 4,
      "seed": 234692784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eqNE7Y4wHDJOez_ydTDkt",
        "focus": -0.20897552130553032,
        "gap": 22
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124,
          4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1848102435,
      "isDeleted": false,
      "id": "1Zf8zXpVztVWEOfbavuip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4921875,
      "y": 678.3255310058594,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 55,
      "height": 155,
      "seed": 1786450000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659371100289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1683412560,
      "isDeleted": false,
      "id": "PI0AiFad1SLDaqh7QWIMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 40,
      "height": 153,
      "seed": 1615981648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1373927088,
      "isDeleted": false,
      "id": "FWsrhOGMkOxQNuD-ZINvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 677,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 52,
      "height": 148,
      "seed": 1398307504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 96963664,
      "isDeleted": false,
      "id": "KAZZVuSdumh4DpstyvSYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 18,
      "seed": 513793712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1.9999999999999998
        ],
        [
          -0.9999999999999987,
          7
        ],
        [
          0,
          8
        ],
        [
          2.0000000000000004,
          8
        ],
        [
          6,
          2.999999999999999
        ],
        [
          8,
          -5.999999999999998
        ],
        [
          7.000000000000002,
          -9
        ],
        [
          2,
          -10
        ],
        [
          -2.0000000000000004,
          -8
        ],
        [
          -2.9999999999999996,
          -7
        ],
        [
          -3,
          -2
        ],
        [
          -1,
          3
        ],
        [
          0,
          3
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1166155952,
      "isDeleted": false,
      "id": "_gllYaw4anMiPZc8hjjdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537,
      "y": 735,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19,
      "height": 17,
      "seed": 1543035056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659364652426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          -1,
          12
        ],
        [
          3,
          17
        ],
        [
          15,
          15
        ],
        [
          18,
          13
        ],
        [
          16,
          9
        ],
        [
          12,
          6
        ],
        [
          10,
          4
        ],
        [
          9,
          3
        ],
        [
          8,
          2
        ],
        [
          7,
          7
        ],
        [
          7,
          10
        ],
        [
          7,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1672577616,
      "isDeleted": false,
      "id": "B939CY5Jm0gG1TisTxgxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 14,
      "seed": 383517776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659364652427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          6
        ],
        [
          4.440892098500626e-16,
          7
        ],
        [
          5,
          11
        ],
        [
          11,
          11
        ],
        [
          12,
          11
        ],
        [
          15,
          9
        ],
        [
          15,
          5
        ],
        [
          15,
          -1
        ],
        [
          15,
          -2
        ],
        [
          15,
          -3
        ],
        [
          14,
          -3
        ],
        [
          13,
          -3
        ],
        [
          13,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 198871728,
      "isDeleted": false,
      "id": "UXKNAcSKKcEKX26F2mhhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 169,
      "seed": 2061072560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364652427,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 485275728,
      "isDeleted": false,
      "id": "V-uiI-_HpiaqcXk_2LEmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686,
      "y": 748,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101,
      "height": 80,
      "seed": 1112840272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659364652427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1628611248,
      "isDeleted": false,
      "id": "hDxIykrOdYDHN_XAeRWmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 79,
      "seed": 223017648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M5q3O2mTvU_3fhsZvSEw8",
          "type": "arrow"
        }
      ],
      "updated": 1659364670757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 557597776,
      "isDeleted": false,
      "id": "JvW4749Pa86RXwc8SYtlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 461,
      "height": 379,
      "seed": 1717280432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659364656400,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 473164368,
      "isDeleted": false,
      "id": "M5q3O2mTvU_3fhsZvSEw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 139,
      "height": 68,
      "seed": 1389684912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659364670757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hDxIykrOdYDHN_XAeRWmV",
        "focus": -0.5094615231392338,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          68
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1259762011,
      "isDeleted": false,
      "id": "LB8oXAi2vH7IxZ4yZsM-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68,
      "y": 829.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 127,
      "seed": 2050885467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659367041325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 868225013,
      "isDeleted": false,
      "id": "N46sYm7Z84wQYoRyVxEiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61,
      "y": 926.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 327,
      "height": 23,
      "seed": 642069819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659367056952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 163221973,
      "isDeleted": false,
      "id": "NbHiVqU17mS29VWSjoKX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63,
      "y": 894.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 327,
      "height": 23,
      "seed": 998983003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659367059518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1700272725,
      "isDeleted": false,
      "id": "cEqAvn5EXt58c05GSsOgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64,
      "y": 862.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 327,
      "height": 23,
      "seed": 1801090267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659367062142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1787278971,
      "isDeleted": false,
      "id": "Xzz3yPL5rBLpcv6USGgMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61,
      "y": 834.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 327,
      "height": 23,
      "seed": 1066765819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659367063201,
      "link": null,
      "locked": false
    },
    {
      "id": "jHwoI7MJZrwkVAYrhBEgn",
      "type": "rectangle",
      "x": -79,
      "y": 996.5,
      "width": 383,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081846189,
      "version": 31,
      "versionNonce": 234683395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659367202830,
      "link": null,
      "locked": false
    },
    {
      "id": "opzT1KJgndL1yH_42KOgG",
      "type": "text",
      "x": 18,
      "y": 1027.5,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245321027,
      "version": 34,
      "versionNonce": 1493335171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659367212112,
      "link": null,
      "locked": false,
      "text": "The Linux Kernal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Linux Kernal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}